.work__container{
    row-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 30px;
    /* background-color: rgb(0, 26, 255); */
  }
  .work__img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  .work__img img{
    transition: 1s;
    cursor: pointer;
  }
  .work__img img:hover{
    transform: scale(1.1);
    content: "Visit";
  }
  @media only screen and (max-width: 600px) {
    .work__container  {
     width: 100%;
     /* background-color: green; */
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(1,1fr);
    }
  }
  @media screen and (min-width: 768px){
    .work__container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
      width: 100%;
      /* background-color: rgb(255, 38, 0); */
    }
    
  }